{
  "name": "backend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/crypto": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/logger": "workspace:*",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.3",
    "typescript": "5.9.2"
  }
}
