{
  "name": "server",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1081.0",
    "@aws-sdk/lib-storage": "^3.1081.0",
    "@repo/logger": "workspace:*",
    "@repo/types": "workspace:*",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "puppeteer": "^25.3.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "tsup": "^8.5.1",
    "tsx": "^4.20.3",
    "typescript": "5.9.2"
  }
}
